project(exampleCommon){
    apply plugin: 'java'
    dependencies{
        compile "com.sun.jersey:jersey-core:$jerseyVersion"
    }
}

project(exampleServer){
    project.ext {
        dropWizardConfigFileLocation = "${rootDir}"
        httpPort = 4080
        adminPort = 4081
        mainClass = 'com.piersyp.dynasors.ExampleApplication'
    }

    apply plugin: 'java'

    dependencies{
        compile project(exampleCommon)
        testCompile project(exampleClient)
        compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.15'
    }

}

project(exampleClient){
    apply plugin: 'java'
    dependencies{
        compile project(exampleCommon)
        compile "com.sun.jersey:jersey-client:$jerseyVersion"
    }

}
