# dyna-sors

./: README.md  Thoughts.txt  build.gradle  dropwizard_config.yml  gradle.properties  settings.gradle
example/: build.gradle
example/example-client/src/main/java/com/piersyp/dynasors/example/client/: AcceptsTypeConfigurationFunction.java  AnnotationCollectionFunction.java  AnnotationFilteringFunction.java  ClientFactory.java  ClientFactoryModule.java  ClientFunctionFactory.java  ConfigurationFunction.java  ContentTypeConfigurationFunction.java  CookieConfigurationFunction.java  MethodFunctionMapInvocationHandler.java  PathConfiguationFunction.java  PathConfigurationFunction.java  WebResourceAcceptService.java  WebResourceBuildingService.java  WebResourceTypeService.java  WebResourceTypingService.java
example/example-client/src/main/java/com/piersyp/dynasors/example/client/dynamic/: CookieConfigurationFunction.java  CookieConfigurationFunctionFactory.java  HeaderConfigurationFunctionFactory.java  NamedParameter.java  NamedParameterFactory.java  ParametersConfigurationFunctionService.java  PathParamConfigurationFunctionFactory.java
example/example-client/src/test/java/com/piersyp/dynasors/example/client/: AcceptsTypeConfigurationFunctionUnitTest.java  AnnotationCollectionFunctionUnitTest.java  AnnotationFilteringFunctionUnitTest.java  AnnotationGenerator.java  AnnotationInheritanceAssumptionTest.java  AnnotationListGenerator.java  ClientFactoryUnitTest.java  ClientFunctionFactoryUnitTest.java  ConfigurationFunctionUnitTest.java  ContentTypeConfigurationFunctionUnitTest.java  CookieConfigurationFunctionIntegrationTest.java  MethodFunctionMapInvocationHandlerUnitTest.java  PathConfigurationFunctionUnitTest.java
example/example-client/src/test/java/com/piersyp/dynasors/example/client/dynamic/: CookieConfigurationFunctionFactoryUnitTest.java  CookieConfigurationFunctionIntegrationTest.java  HeaderConfigurationFunctionFactoryUnitTest.java  HeaderConfigurationFunctionIntegrationTest.java  NamedParameterFactoryUnitTest.java  ParametersConfigurationFunctionServiceUnitTest.java
example/example-common/src/main/java/com/piersyp/dynasors/example/common/: ExampleService.java
example/example-server/src/main/java/com/piersyp/dynasors/example/server/: ExampleServerApplication.java  ExampleServiceResource.java
example/example-server/src/test/java/com/piersyp/dynasors/example/server/: ExampleServerAcceptanceTest.java
gradle/wrapper/: gradle-wrapper.properties
